spring.datasource.url=jdbc:mysql://localhost:3306/280323-shop-jpa
spring.datasource.username=root
spring.datasource.password=prosto
spring.jpa.hibernate.ddl-auto=none
logging.file.name=/home/etxo/TelRan/my_spring_shop/logs/log.log
logging.level.root=info
interval=4000
cronolog=29,52 * * * * *

